#
# Cypress Semiconductor KitProg
#
# Note: This is the driver for the proprietary KitPtog protocol. If the
# KitProg is in CMSIS-DAP mode, you should either use the cmsis-dap
# interface driver or switch the KitProg to KitProg mode.
#

interface kitprog

# Optionally specify the serial number of the KitProg you want to use.
#kitprog_serial 1926402735485200
