# SPDX-License-Identifier: GPL-2.0-or-later

#
# Nuvoton Nu-Link in-circuit debugger/programmer
#

adapter driver hla
hla_layout nulink
hla_device_desc "Nu-Link"
hla_vid_pid 0x0416 0x511b 0x0416 0x511c 0x0416 0x511d 0x0416 0x5200 0x0416 0x5201

# Only swd is supported
transport select hla_swd
