# SPDX-License-Identifier: GPL-2.0-or-later

#
# Raisonance RLink
#
# http://www.mcu-raisonance.com/~rlink-debugger-programmer__microcontrollers__tool~tool__T018:4cn9ziz4bnx6.html
#

adapter driver rlink
