#
# Digilent JTAG-HS3
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014
ftdi device_desc "Digilent USB Device"

# From Digilent support:
# The SRST pin is [...] 0x20 and 0x10 is the /OE (active low output enable)

ftdi layout_init 0x2088 0x308b
ftdi layout_signal nSRST -data 0x2000 -noe 0x1000
