#
# Dangerous Prototypes - Bus Blaster (with KT-Link buffer)
#
# The Bus Blaster has a configurable buffer between the FTDI FT2232H
# and the JTAG header which allows it to emulate various debugger
# types. This config works with KT-Link compatible implementation from
# https://github.com/bharrisau/busblaster and is SWD-enabled.
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

adapter driver ftdi
ftdi device_desc "Dual RS232-HS"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x8c28 0xff3b
ftdi layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi layout_signal nSRST -data 0x0200 -noe 0x0800
ftdi layout_signal LED -ndata 0x8000
ftdi layout_signal SWD_EN -ndata 0x0020 -oe 0x2000
ftdi layout_signal SWDIO_OE -ndata 0x1000
