#
# TinCanTools Flyswatter2
#
# https://www.tincantools.com/product/flyswatter2/
#

adapter driver ftdi
ftdi device_desc "Flyswatter2"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0538 0x057b
ftdi layout_signal LED -ndata 0x0400
ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal nSRST -data 0x0020 -noe 0x0100
