# SPDX-License-Identifier: GPL-2.0-or-later
#
# Hofstädtler Industrie-Electronic (HIE) JTAG Debugger
#
# https://www.hofstaedtler.com/jtag
#

adapter driver ftdi
ftdi channel 0
ftdi vid_pid 0x0403 0x6014
ftdi device_desc "HIE JTAG Debugger"

ftdi layout_init 0x0c08 0x4f1b

# define both Reset signals
ftdi layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi layout_signal nSRST -data 0x0200 -noe 0x0800

# Toggle USB LED
ftdi layout_signal LED -ndata 0x4000
