#
# Amontec JTAGkey2P
#
# http://www.amontec.com/jtagkey2p.shtml
#

adapter driver ftdi
ftdi device_desc "Amontec JTAGkey-2P"
ftdi vid_pid 0x0403 0xcff8

ftdi layout_init 0x0c08 0x0f1b
ftdi layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi layout_signal nSRST -data 0x0200 -noe 0x0800
