# SPDX-License-Identifier: GPL-2.0-or-later
#
# This adapter is integrated in to LambdaConcept ECPIX-5 board:
# 	interface/ftdi/lambdaconcept_ecpix-5.cfg
# See schematics for the ftdi layout:
# http://docs.lambdaconcept.com/ecpix-5/_static/resources/SCH_ECPIX-5_R02.PDF

adapter driver ftdi
adapter speed 10000
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0xfff8 0xfffb
transport select jtag
