# SPDX-License-Identifier: GPL-2.0-or-later
#
# Infineon DAP miniWiggler V3
#
# https://www.infineon.com/cms/en/product/evaluation-boards/kit_miniwiggler_3_usb/
#
# Layout:  FTDI FT2232
#   ADBUS0 TCK
#   ADBUS1 TDI
#   ADBUS2 TDO
#   ADBUS3 TMS
#   ADBUS4 nOE (output enable)
#   ADBUS5
#   ADBUS6
#   ADBUS7 Blue LED
#
#   ACBUS0 nTRST
#   ACBUS1 nSRST
#   ACUBS2
#   ACBUS3
#   ACBUS4
#   ACBUS5
#   ACBUS6
#   ACBUS7
#

adapter driver ftdi
ftdi device_desc "DAS JDS miniWiggler V3.1"
ftdi vid_pid 0x058b 0x0043

ftdi channel 0
ftdi layout_init 0x0008 0x001b
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal nSRST -data 0x0200 -oe 0x0200
