#
# NGX ARM USB JTAG
#
# http://shop.ngxtechnologies.com/product_info.php?cPath=26&products_id=30
#

echo "WARNING!"
echo "This file was not tested with real interface, but is assumed to work as this"
echo "interface uses the same layout as configs that were verified. Please report your"
echo "experience with this file to openocd-devel mailing list, so it could be marked"
echo "as working or fixed."

adapter driver ftdi
ftdi device_desc "NGX JTAG"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0508 0x0f1b
ftdi layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi layout_signal nSRST -data 0x0800 -noe 0x0400
