#
# Olimex ARM-USB-OCD
#
# http://www.olimex.com/dev/arm-usb-ocd.html
#

adapter driver ftdi
ftdi device_desc "Olimex OpenOCD JTAG"
ftdi vid_pid 0x15ba 0x0003

ftdi layout_init 0x0c08 0x0f1b
ftdi layout_signal nSRST -oe 0x0200
ftdi layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi layout_signal LED -data 0x0800
