# SPDX-License-Identifier: GPL-2.0-or-later
#
# PLS SPC5-UDESTK
#
# https://www.st.com/en/development-tools/spc5-udestk.html
#
# Reference the SPC56D Discovery schematics.
#
# Layout:  FTDI FT2232
#   ADBUS0 TCK
#   ADBUS1 TDI
#   ADBUS2 TDO
#   ADBUS3 TMS
#   ADBUS4 TMS
#   ADBUS5 RTCK
#   ADBUS6
#   ADBUS7 LED1
#
#   ACBUS0 nTRST
#   ACBUS1 nSRST (external pull-down)
#   ACUBS2
#   ACBUS3
#   ACBUS4
#   ACBUS5 nSRST direction (input=L, output=H, external pull-down)
#   ACBUS6 TMS direction (input=L, output=H, external pull-up)
#   ACBUS7 LED2
#

adapter driver ftdi
ftdi device_desc "PLS USB/JTAG Adapter for SPC5xxx"
ftdi vid_pid 0x263d 0x4001

ftdi channel 0
ftdi layout_init 0x0008 0x000b
ftdi layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi layout_signal nSRST -ndata 0x2000 -oe 0x2000
