# SPDX-License-Identifier: GPL-2.0-or-later

# script for ATMEL sam3, a Cortex-M3 chip
#
# at91sam3u4e
# at91sam3u2e
# at91sam3u1e
# at91sam3u4c
# at91sam3u2c
# at91sam3u1c

source [find target/at91sam3XXX.cfg]
