# SPDX-License-Identifier: GPL-2.0-or-later

######################################
# Target:    Atmel AT91SAM9
######################################

if { [info exists AT91_CHIPNAME] } {
	set _CHIPNAME $AT91_CHIPNAME
} else {
	error "you must specify a chip name"
}

if { [info exists ENDIAN] } {
	set _ENDIAN $ENDIAN
} else {
	set _ENDIAN little
}

if { [info exists CPUTAPID] } {
	set _CPUTAPID $CPUTAPID
} else {
	set _CPUTAPID 0x0792603f
}

reset_config trst_and_srst separate trst_push_pull srst_open_drain

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

adapter srst delay 300
jtag_ntrst_delay 200

adapter speed 3

######################
# Target configuration
######################

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME arm926ejs -endian $_ENDIAN -chain-position $_TARGETNAME
