# SPDX-License-Identifier: GPL-2.0-or-later

# script for ATMEL sam3, a Cortex-M3 chip
#
# at91sam3A4C
# at91sam3A8C
# at91sam3X4C
# at91sam3X4E
# at91sam3X8C
# at91sam3X8E
# at91sam3X8H
source [find target/at91sam3XXX.cfg]
