# SPDX-License-Identifier: GPL-2.0-or-later

######################################
# Target:    Atmel AT91SAM9G45
######################################

if { [info exists CHIPNAME] } {
	set AT91_CHIPNAME $CHIPNAME
} else {
	set AT91_CHIPNAME at91sam9g45
}

source [find target/at91sam9.cfg]

# Establish internal SRAM memory work areas that are important to pre-bootstrap loaders, etc.  The
# AT91SAM9G45 has one SRAM area starting at 0x00300000 of 64 KiB.

$_TARGETNAME configure -work-area-phys 0x00300000 -work-area-size 0x200000 -work-area-backup 1
