# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC11xx Cortex-M0 with at least 1kB SRAM
set CHIPNAME lpc11xx
set CHIPSERIES lpc1100
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x400
}

source [find target/lpc1xxx.cfg]
