# SPDX-License-Identifier: GPL-2.0-or-later

# Renesas R-Car Gen2 Evaluation Board common settings

reset_config trst_and_srst srst_nogate

proc init_reset {mode} {
    # Assert both resets: equivalent to a power-on reset
    adapter assert trst assert srst

    # Deassert TRST to begin TAP communication
    adapter deassert trst assert srst

    # TAP should now be responsive, validate the scan-chain
    jtag arp_init
}
