# SPDX-License-Identifier: GPL-2.0-or-later

#
# http://wikidevi.com/wiki/Asus_RT-N66U
#

echo "ATTENTION: you need to solder a 4.7-10k pullup resistor to pin 21 of flash IC"
echo "to enable JTAG, see http://wl500g.info/album.php?albumid=28&attachmentid=8991 ,"
echo "there is an unpopulated footprint near U8.\n"

set partition_list {
    CFE		{ Bootloader			0xbc000000 0x00040000 }
    firmware	{ "Kernel+rootfs"		0xbc040000 0x01fa0000 }
    nvram	{ "Config space"		0xbdfe0000 0x00020000 }
}

source [find target/bcm4706.cfg]

# External 32MB NOR Flash (Spansion S29GL256P10TF101
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0xbc000000 0x02000000 2 2 $_TARGETNAME
