# SPDX-License-Identifier: GPL-2.0-or-later

#
# Atmel SAMG53 Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAMG53-XPRO.aspx
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME ATSAMG53N19

source [find target/at91samg5x.cfg]
