# SPDX-License-Identifier: GPL-2.0-or-later

# This is an SAM4E-EK board with a single SAM4E16 chip.
# http://www.atmel.com/tools/sam4e-ek.aspx

# chip name
set CHIPNAME SAM4E16E

source [find target/at91sam4sXX.cfg]
