# SPDX-License-Identifier: GPL-2.0-or-later

# Digilent Nexys Video with Xilinx Artix-7 FPGA
# https://reference.digilentinc.com/programmable-logic/nexys-video/start

adapter driver ftdi
adapter speed 30000

ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6010

# channel 0 is dedicated for Digilent's DPTI Interface
# channel 1 is used for JTAG
ftdi channel 1

# just TCK TDI TDO TMS, no reset
ftdi layout_init 0x0088 0x008b
reset_config none

# Enable sampling on falling edge for high JTAG speeds.
ftdi tdo_sample_edge falling

transport select jtag

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
