# SPDX-License-Identifier: GPL-2.0-or-later

#
# EmCraft Systems TWR-VF6-SOM-BSB
#
# http://www.emcraft.com/products/259#twr-kit
#

source [find board/emcraft_vf6-som.cfg]

reset_config srst_only srst_nogate
