# SPDX-License-Identifier: GPL-2.0-or-later

# This is an Freescale Freedom eval board with a single MKL46Z256VLL4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL46Z
#

source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

# chip name
set CHIPNAME MKL46Z256VLL4

reset_config srst_only

source [find target/kl46.cfg]
