# SPDX-License-Identifier: GPL-2.0-or-later

# This is for the LinkSys (CISCO) NSLU2 board
# It is an Intel XSCALE IXP420 CPU.

source [find target/ixp42x.cfg]
# The _TARGETNAME is set by the above.

$_TARGETNAME configure -work-area-phys 0x00020000 -work-area-size 0x10000 -work-area-backup 0
