# SPDX-License-Identifier: GPL-2.0-or-later

#
# Linksys WRT54GL v1.1
#

source [find target/bcm5352e.cfg]

set partition_list {
    CFE		{ Bootloader			0x1c000000 0x00040000 }
    firmware	{ "Kernel+rootfs"		0x1c040000 0x003b0000 }
    nvram	{ "Config space"		0x1c3f0000 0x00010000 }
}

# External 4MB NOR Flash (Intel TE28F320C3BD90 or similar)
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0x1c000000 0x00400000 2 2 $_TARGETNAME
