# SPDX-License-Identifier: GPL-2.0-or-later

# This is the Raspberry Pi 3 board with BCM2837 chip
# https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2837/README.md
#
# Enable JTAG GPIO on Raspberry Pi boards
# https://www.raspberrypi.org/documentation/configuration/config-txt/gpio.md

source [find target/bcm2837.cfg]
transport select jtag

# Raspberry Pi boards only expose Test Reset (TRST) pin, no System Reset (SRST)
reset_config trst_only
