#
# Be sure you include the speed and interface before this file
# Example:
# -c "adapter_khz 5000" -f "interface/ftdi/olimex-arm-usb-tiny-h.cfg" -f "board/sifive-e31arty-cjtag.cfg"

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

proc set_tck_tms_tdi { tck tms tdi } {
     oscan1_ftdi_set_signal TMS $tms     
     oscan1_ftdi_set_signal TDI $tdi
     oscan1_ftdi_set_signal TCK $tck
}

proc reset_online_activate {} {
     # TCK=0, TMS=1, TDI=0 (drive TMSC to 0 baseline)
     set_tck_tms_tdi 0 1 0

     # Drive cJTAG escape sequence for TAP reset - 8 TMSC edges
     # TCK=1, TMS=1, TDI=0 (rising edge of TCK with TMSC still 0)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK with TMSC still 0)
     set_tck_tms_tdi 0 1 0

     # Drive cJTAG escape sequence for SELECT
     # TCK=1, TMS=1, TDI=0 (rising edge of TCK with TMSC still 0, TAP reset that was just setup occurs here too)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=1, TMS=1, TDI=1 (drive rising TMSC edge)
     set_tck_tms_tdi 1 1 1
     # TCK=1, TMS=1, TDI=0 (drive falling TMSC edge)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK with TMSC still 0)
     set_tck_tms_tdi 0 1 0

     # Drive cJTAG escape sequence for activation
     # TCK=1, TMS=1, TDI=0 (rising edge TCK with TMSC still 0... online mode activated... also OAC bit0==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... OAC bit1==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=1 (falling edge TCK)
     set_tck_tms_tdi 0 1 1
     # TCK=1, TMS=1, TDI=1 (rising edge TCK... OAC bit2==1)
     set_tck_tms_tdi 1 1 1
     # TCK=0, TMS=1, TDI=1 (falling edge TCK, TMSC stays high)
     set_tck_tms_tdi 0 1 1
     # TCK=1, TMS=1, TDI=1 (rising edge TCK... OAC bit3==1)
     set_tck_tms_tdi 1 1 1
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... EC bit0==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... EC bit1==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... EC bit2==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=1 (falling edge TCK)
     set_tck_tms_tdi 0 1 1
     # TCK=1, TMS=1, TDI=1 (rising edge TCK... EC bit3==1)
     set_tck_tms_tdi 1 1 1
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... CP bit0==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... CP bit1==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... CP bit2==0)
     set_tck_tms_tdi 1 1 0
     # TCK=0, TMS=1, TDI=0 (falling edge TCK)
     set_tck_tms_tdi 0 1 0
     # TCK=1, TMS=1, TDI=0 (rising edge TCK... CP bit3==0)
     set_tck_tms_tdi 1 1 0

     oscan1_ftdi_get_signal TDO  # Just to force a flush
}


jtag configure $_CHIPNAME.cpu -event post-reset {
     reset_online_activate
}

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME.0 0x20004000
init
if {[ info exists pulse_srst]} {
  oscan1_ftdi_set_signal nSRST 0
  oscan1_ftdi_set_signal nSRST z
}
halt
flash protect 0 64 last off
echo "Ready for Remote Connections"
